<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EXPERTS" ZOrder="9" X="379" Y="70" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PROJECT_STATUS" ZOrder="1" X="814" Y="324" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PROJECT_TASKS" ZOrder="8" X="70" Y="70" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROJECTS" ZOrder="3" X="379" Y="312" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TASK_STATUS" ZOrder="2" X="375" Y="706" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PROJECT__REFERENCE_EXPERTS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECT__REFERENCE_PROJECTS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECT__REFERENCE_TASK_STA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECTS_REFERENCE_PROJECT_" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>